#BlueJ class context
comment0.target=hoofdpersoon
comment1.params=
comment1.target=hoofdpersoon()
comment10.params=
comment10.target=void\ applyFriction()
comment11.params=
comment11.target=boolean\ onGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toggleDebug()
comment4.params=
comment4.target=int\ getInputDirection()
comment5.params=block
comment5.target=boolean\ isAbove(Block)
comment6.params=
comment6.target=void\ limitspeed()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=void\ handleJump()
comment9.params=
comment9.target=void\ applyGravity()
numComments=12
