#BlueJ class context
comment0.target=Hoofdpersoon
comment1.params=
comment1.target=Hoofdpersoon()
comment10.params=
comment10.target=boolean\ cantmove()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ handleJumping()
comment5.params=
comment5.target=void\ handleGravity()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=java.util.List\ getCollidingBlocks()
comment8.params=
comment8.target=getCollidingBlockCoords()
comment9.params=b
comment9.target=java.lang.String\ collisionSide(Block)
numComments=11
