#Greenfoot project file
class.MyWorld.image=image.jpg
class.achtergrond_park.image=c5d854afa613201ecb560105d29caf9b.jpg
class.level_selector.image=ae4f912d-d0e8-46b7-9891-eda23f88d4bf.jpg
class.wereld_centrumStad.image=b4d61e6f8c03e4f6ec39340dc0f7ac20.jpg
class.wereld_fabriek.image=31470b411dc9df045d199429e40a64df.jpg
class.wereld_industrie.image=IMG_1078.jpg
class.wereld_pakhuis.image=6e4068d1d478cba782ba8b26fea26a80.jpg
class.wereld_park.image=c5d854afa613201ecb560105d29caf9b.jpg
dependency1.from=wereld_leeg_test
dependency1.to=achtergrond_park
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=546
editor.fx.0.y=1131
height=1030
package.numDependencies=1
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=wereld_industrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=hoofdpersoon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=achtergrond_park
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=wereld_centrumStad
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=70
target5.name=wereld_pakhuis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level_selector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=wereld_leeg_test
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=wereld_park
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=wereld_fabriek
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=wereld_leeg_test
xPosition=0
yPosition=0
