#Greenfoot project file
class.MyWorld.image=image.jpg
class.achtergrond_centrumStad.image=b4d61e6f8c03e4f6ec39340dc0f7ac20.jpg
class.achtergrond_fabriek.image=31470b411dc9df045d199429e40a64df.jpg
class.achtergrond_industrie.image=IMG_1078.jpg
class.achtergrond_pakhuis.image=6e4068d1d478cba782ba8b26fea26a80.jpg
class.achtergrond_park.image=c5d854afa613201ecb560105d29caf9b.jpg
class.hoofdpersoon.image=wit.png
class.level_selector.image=ae4f912d-d0e8-46b7-9891-eda23f88d4bf.jpg
class.wereld_centrumStad.image=wit.png
class.wereld_fabriek.image=wit.png
class.wereld_industrie.image=wit.png
class.wereld_pakhuis.image=wit.png
class.wereld_park.image=wit.png
dependency1.from=wereld_industrie
dependency1.to=achtergrond_industrie
dependency1.type=UsesDependency
dependency2.from=wereld_centrumStad
dependency2.to=achtergrond_centrumStad
dependency2.type=UsesDependency
dependency3.from=wereld_pakhuis
dependency3.to=achtergrond_pakhuis
dependency3.type=UsesDependency
dependency4.from=wereld_park
dependency4.to=achtergrond_park
dependency4.type=UsesDependency
dependency5.from=wereld_fabriek
dependency5.to=achtergrond_fabriek
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=hoofdpersoon
dependency6.type=UsesDependency
dependency7.from=loadAnimationManual
dependency7.to=Animations
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=7
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=wereld_industrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=wereld_pakhuis
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=achtergrond_centrumStad
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=0
target11.y=0
target12.height=70
target12.name=animations
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=loadAnimationManual
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=level_selector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=wereld_park
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=wereld_fabriek
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=achtergrond_fabriek
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target2.height=70
target2.name=hoofdpersoon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=achtergrond_pakhuis
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=70
target4.name=achtergrond_park
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Animations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=achtergrond_industrie
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=FrameTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=wereld_leeg_test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=wereld_centrumStad
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=wereld_fabriek
xPosition=0
yPosition=0
