#Greenfoot project file
class.MyWorld.image=image.jpg
class.wereld_centrumStad.image=b4d61e6f8c03e4f6ec39340dc0f7ac20.jpg
class.wereld_fabriek.image=31470b411dc9df045d199429e40a64df.jpg
class.wereld_industrie.image=IMG_1078.jpg
class.wereld_pakhuis.image=6e4068d1d478cba782ba8b26fea26a80.jpg
class.wereld_park.image=c5d854afa613201ecb560105d29caf9b.jpg
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=551
editor.fx.0.y=1087
height=1030
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=wereld_industrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=hoofdpersoon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=wereld_centrumStad
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=70
target4.name=wereld_pakhuis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=wereld_park
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=wereld_fabriek
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1920
world.lastInstantiated=wereld_centrumStad
xPosition=0
yPosition=0
