#Greenfoot project file
class.Beagle.image=baby1.png
class.Block.image=block.png
class.GrassBlock.image=Drawing\ (3).png
class.Hoofdpersoon.image=boat01-f.png
class.IceBlock.image=Drawing\ (2).png
class.MyWorld.image=image.jpg
class.SlimeBlock.image=Drawing.png
class.StoneBlock.image=Drawing\ (1).png
class.achtergrond_centrumStad.image=b4d61e6f8c03e4f6ec39340dc0f7ac20.jpg
class.achtergrond_fabriek.image=31470b411dc9df045d199429e40a64df.jpg
class.achtergrond_industrie.image=IMG_1078.jpg
class.achtergrond_pakhuis.image=6e4068d1d478cba782ba8b26fea26a80.jpg
class.achtergrond_park.image=c5d854afa613201ecb560105d29caf9b.jpg
class.level_centrum.image=centrum_level_selector-removebg-preview.png
class.level_fabriek.image=fabriek_level_selector-removebg-preview.png
class.level_industrie.image=industrie_level_selector-removebg-preview.png
class.level_pakhuis.image=pakhuis_level_selector-removebg-preview.png
class.level_park.image=park_level_selector-removebg-preview.png
class.level_selector.image=ae4f912d-d0e8-46b7-9891-eda23f88d4bf.jpg
class.level_werkplaats.image=werkplaats_level_selector-removebg-preview.png
class.wereld_centrumStad.image=wit.png
class.wereld_fabriek.image=wit.png
class.wereld_industrie.image=wit.png
class.wereld_pakhuis.image=wit.png
class.wereld_park.image=wit.png
dependency1.from=wereld_industrie
dependency1.to=achtergrond_industrie
dependency1.type=UsesDependency
dependency10.from=level_selector
dependency10.to=level_fabriek
dependency10.type=UsesDependency
dependency11.from=level_selector
dependency11.to=level_industrie
dependency11.type=UsesDependency
dependency12.from=level_selector
dependency12.to=level_pakhuis
dependency12.type=UsesDependency
dependency13.from=level_selector
dependency13.to=level_park
dependency13.type=UsesDependency
dependency14.from=level_selector
dependency14.to=level_werkplaats
dependency14.type=UsesDependency
dependency15.from=Hoofdpersoon
dependency15.to=AnimationManager
dependency15.type=UsesDependency
dependency16.from=Hoofdpersoon
dependency16.to=AnimationAnimator
dependency16.type=UsesDependency
dependency17.from=Hoofdpersoon
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Hoofdpersoon
dependency18.to=SlimeBlock
dependency18.type=UsesDependency
dependency19.from=Hoofdpersoon
dependency19.to=IceBlock
dependency19.type=UsesDependency
dependency2.from=wereld_fabriek
dependency2.to=achtergrond_fabriek
dependency2.type=UsesDependency
dependency20.from=level_werkplaats
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=level_pakhuis
dependency21.to=wereld_pakhuis
dependency21.type=UsesDependency
dependency22.from=level_park
dependency22.to=wereld_park
dependency22.type=UsesDependency
dependency23.from=level_industrie
dependency23.to=wereld_industrie
dependency23.type=UsesDependency
dependency24.from=level_fabriek
dependency24.to=wereld_fabriek
dependency24.type=UsesDependency
dependency25.from=level_centrum
dependency25.to=wereld_centrumStad
dependency25.type=UsesDependency
dependency26.from=AnimationAnimator
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=AnimationManager
dependency27.to=Animation
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hoofdpersoon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SlimeBlock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DebugBox
dependency6.type=UsesDependency
dependency7.from=wereld_centrumStad
dependency7.to=achtergrond_centrumStad
dependency7.type=UsesDependency
dependency8.from=wereld_pakhuis
dependency8.to=achtergrond_pakhuis
dependency8.type=UsesDependency
dependency9.from=level_selector
dependency9.to=level_centrum
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=27
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=wereld_industrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=StoneBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=wereld_fabriek
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beagle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=achtergrond_fabriek
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=70
target15.name=levels_selector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=level_industrie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=level_fabriek
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=achtergrond_pakhuis
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=achtergrond_park
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Personages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=achtergrond_industrie
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=70
target21.name=wereld_leeg_test
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=level_centrum
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hoofdpersoon
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=wereld_centrumStad
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=wereld_pakhuis
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AnimationManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=level_werkplaats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SlimeBlock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=level_selector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=wereld_park
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=GrassBlock
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=AnimationAnimator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=IceBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level_pakhuis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=level_park
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=achtergrond_centrumStad
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=70
target9.name=DebugBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=level_selector
xPosition=0
yPosition=0
