#BlueJ class context
comment0.target=wereld_park
comment1.params=
comment1.target=wereld_park()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scrollBackgroundsWithPlayer()
comment4.params=deltaX
comment4.target=void\ moveBlocksWithCamera(double)
comment5.params=
comment5.target=void\ drawBackgrounds()
comment6.params=
comment6.target=void\ renderblocks()
comment7.params=x\ y\ block
comment7.target=void\ addBlockAtPosition(int,\ int,\ Block)
comment8.params=spawnX\ block\ y
comment8.target=void\ spawnBlockWhenPlayerReachesX(int,\ Block,\ int)
numComments=9
